[gd_scene format=3 uid="uid://chuusfynuv3i5"]

[ext_resource type="Script" uid="uid://cc232j1j4umqh" path="res://scripts/ui/MechSelect.gd" id="1_4frep"]

[node name="MechSelect" type="Control" unique_id=2009306129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_4frep")
