[gd_scene format=3 uid="uid://chuusfynuv3i5"]

[ext_resource type="Script" uid="uid://cc232j1j4umqh" path="res://scripts/ui/MechSelect.gd" id="1_4frep"]

[node name="MechSelect" type="Control" unique_id=2009306129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_4frep")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=704357285]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CreditsLabel" type="Label" parent="VBoxContainer" unique_id=167677928]
layout_mode = 2

[node name="MechList" type="HBoxContainer" parent="VBoxContainer" unique_id=2013002667]
layout_mode = 2

[node name="MissionList" type="HBoxContainer" parent="VBoxContainer" unique_id=826547917]
layout_mode = 2

[node name="LaunchButton" type="Button" parent="VBoxContainer" unique_id=1773310250]
layout_mode = 2
text = "Launch Mission"

[node name="MechLabButton" type="Button" parent="VBoxContainer" unique_id=1773310251]
layout_mode = 2
text = "Mech Lab"

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=884942601]
layout_mode = 2
text = "Back"
