[gd_scene format=3 uid="uid://b43gjt8xl4pnd"]

[ext_resource type="Script" uid="uid://d3w3hhgg8h1mr" path="res://scripts/fx/ExplosionFX.gd" id="1_wbmg5"]

[node name="ExplosionFX" type="Node2D" unique_id=1431845549]
script = ExtResource("1_wbmg5")

[node name="Sprite" type="Sprite2D" parent="." unique_id=669617142]
